<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/inicio" />
        <item
            android:id="@+id/lista"
            android:title="@string/list" />
        <item
            android:id="@+id/watch_later"
            android:title="@string/watch_later" />
        <item
            android:id="@+id/watched"

            android:title="@string/watched" />
        <item
            android:id="@+id/dropped"
            android:title="@string/dropped" />
        <item
            android:id="@+id/search_user"
            android:title="@string/search_user" />


        <!--Y
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/youtubeFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_youtube"/>
        -->
    </group>
</menu>