<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.proyectoandroid.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/nav_seguidos"
        android:name="com.example.proyectoandroid.ui.seguidos.SeguidosFragment"
        android:label="@string/following"
        tools:layout="@layout/fragment_seguidos"/>

    <activity
        android:id="@+id/videoSearchActivity"
        android:name="com.example.proyectoandroid.ui.youtube.VideoSearchActivity"
        android:label="activity_video_search"
        tools:layout="@layout/activity_video_search" />
    <activity
        android:id="@+id/watchLaterActivity"
        android:name="com.example.proyectoandroid.ui.watchlater.WatchLaterActivity"
        android:label="activity_watch_later"
        tools:layout="@layout/activity_watch_later" />
    <activity
        android:id="@+id/searchUsersActivity"
        android:name="com.example.proyectoandroid.ui.search_users.SearchUsersActivity"
        android:label="activity_search_users"
        tools:layout="@layout/activity_search_users" />
    <activity
        android:id="@+id/comentadosActivity"
        android:name="com.example.proyectoandroid.ui.watchlater.ComentadosActivity"
        android:label="activity_comentados"
        tools:layout="@layout/activity_watch_later" />

</navigation>