<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/ytPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listaDeMensajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transcriptMode="alwaysScroll"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="730px"
        app:layout_constraintBottom_toTopOf="@id/espacio1"
        app:layout_constraintTop_toBottomOf="@+id/ytPlayer"
        tools:layout_editor_absoluteX="10dp" />
    <Space
        android:id="@+id/espacio1"
        app:layout_constraintBottom_toTopOf="@+id/enviar_mensaje"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <EditText
        android:id="@+id/mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/pedir_mensaje"
        android:maxWidth="200dp"
        android:maxHeight="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/enviar_mensaje"
        app:layout_constraintBottom_toTopOf="@id/espacio2"
        />

    <Button
        android:id="@+id/enviar_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:text="@string/enviar"
        app:layout_constraintBottom_toBottomOf="@id/mensaje"
        app:layout_constraintBottom_toTopOf="@id/espacio2"
        app:layout_constraintRight_toRightOf="parent" />

    <Space
        android:id="@+id/espacio2"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>